<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context="id.co.yakini.damasiusw.popularmovie.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_popular_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/network_retry" />


</RelativeLayout>
